spring.h2.console.enabled=true
spring.banner.location=banner.txt
spring.servlet.multipart.max-file-size=5MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iexistlol123@gmail.com
spring.mail.password=123$Bob$123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true