 /$$$$$$$  /$$                           /$$$$$$$                      /$$
| $$__  $$| $$                          | $$__  $$                    | $$
| $$  \ $$| $$ /$$   /$$  /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$ | $$   /$$  /$$$$$$$
| $$$$$$$ | $$| $$  | $$ /$$__  $$      | $$$$$$$  /$$__  $$ /$$__  $$| $$  /$$/ /$$_____/
| $$__  $$| $$| $$  | $$| $$$$$$$$      | $$__  $$| $$  \ $$| $$  \ $$| $$$$$$/ |  $$$$$$
| $$  \ $$| $$| $$  | $$| $$_____/      | $$  \ $$| $$  | $$| $$  | $$| $$_  $$  \____  $$
| $$$$$$$/| $$|  $$$$$$/|  $$$$$$$      | $$$$$$$/|  $$$$$$/|  $$$$$$/| $$ \  $$ /$$$$$$$/
|_______/ |__/ \______/  \_______/      |_______/  \______/  \______/ |__/  \__/|_______/


